/* Dark theme */
[data-theme="contrast"] {
  color-scheme: dark;

  /* Brand */
  --color-brand: #F4E8D9;
  --color-brand-muted: var(--brand-yellow-light);
  --color-brand-subtle: #905430;
  --color-brand-on: #582707;

  /* Text */
  --color-text: #F4E8D9;
  --color-text-strong: #FFFFFF;
  --color-text-muted: #EFCD9C;
  --color-text-on-muted: #582707;
  --color-text-on-brand: #582707;
  --color-text-inverse: #582707;

  /* Links */
  --color-link: #FFB20F;
  --color-link-hover: #FCA822;

  /* Backgrounds */
  --color-bg: var(--brand-brown);
  --color-bg-surface: var(--brand-brown-light);
  --color-bg-muted: #905430;
  --color-bg-accent: #FFB20F;
  --color-bg-highlight: #7A4420;
  --color-bg-brand: #F4E8D9;
  --color-bg-brand-muted: #EFCD9C;
  --color-bg-inverse: #F4E8D9;

  /* Borders */
  --color-border: var(--brand-yellow-light);
  --color-border-strong: var(--brand-yellow);
  --color-border-subtle: #6B3A17;

  /* States */
  --color-state-hover: rgba(255, 255, 255, 0.06);
  --color-state-active: rgba(255, 255, 255, 0.1);
  --color-overlay: rgba(0, 0, 0, 0.7);

  /* Focus */
  --color-focus-ring: rgba(255, 178, 15, 0.4);
}
