/* Dark theme */
[data-theme="contrast"] {
  color-scheme: dark;

  /* Brand */
  --color-brand: var(--brand-cyan);
  --color-brand-muted: var(--brand-teal);
  --color-brand-subtle: #7a2840;
  --color-brand-on: #FFFFFF;

  /* Text */
  --color-text: #F8E9EE;
  --color-text-strong: #FFFFFF;
  --color-text-muted: #E3B8C6;
  --color-text-on-muted: var(--brand-maroon);
  --color-text-on-brand: var(--brand-maroon);
  --color-text-inverse: var(--brand-maroon);

  /* Links */
  --color-link: var(--brand-yellow);
  --color-link-hover: #ffdf70;

  /* Backgrounds */
  --color-bg: var(--brand-maroon);
  --color-bg-surface: #7a2840;
  --color-bg-muted: #7a2840;
  --color-bg-accent: var(--brand-yellow);
  --color-bg-highlight: #6e2438;
  --color-bg-brand: #F8E9EE;
  --color-bg-brand-muted: var(--brand-pink);
  --color-bg-inverse: #F8E9EE;

  /* Borders */
  --color-border: var(--brand-teal);
  --color-border-strong: var(--brand-yellow);
  --color-border-subtle: #6e2438;

  /* States */
  --color-state-hover: rgba(255, 255, 255, 0.06);
  --color-state-active: rgba(255, 255, 255, 0.1);
  --color-overlay: rgba(0, 0, 0, 0.7);

  /* Focus */
  --color-focus-ring: rgba(255, 213, 69, 0.4);
}
