/* Light theme */
[data-theme="default"] {
  color-scheme: light;

  /* Brand (Deep Brown system) */
  --color-brand: var(--brand-blue);
  --color-brand-muted: var(--brand-blue-light);
  --color-brand-subtle: #EFCD9C;
  --color-brand-on: #FFFFFF;

  /* Text */
  --color-text: var(--brand-brown-light);
  --color-text-strong: var(--brand-brown);
  --color-text-muted: #6B4A33;
  --color-text-on-muted: #582707;
  --color-text-on-brand: #FFFFFF;
  --color-text-inverse: #FFFFFF;

  /* Links */
  --color-link: #FF4B3E;
  --color-link-hover: #e63d30;

  /* Backgrounds */
  --color-bg: #f9f3ea;
  --color-bg-surface: #FFFFFF;
  --color-bg-muted: var(--brand-yellow);
  --color-bg-accent: var(--brand-blue-light);
  --color-bg-highlight: #FFF4E0;
  --color-bg-brand: var(--brand-brown);
  --color-bg-brand-muted: var(--brand-brown-light);
  --color-bg-inverse: #1D1D1D;

  /* Borders */
  --color-border: var(--brand-blue-light);
  --color-border-inputs: #D4BFAE;
  --color-border-strong: var(--brand-blue);
  --color-border-subtle: #F4E8D9;

  /* States */
  --color-state-hover: var(--brand-yellow-light);
  --color-state-active: rgba(88, 39, 7, 0.1);
  --color-overlay: rgba(0, 0, 0, 0.5);

  /* Focus + Errors */
  --color-focus-ring: rgba(255, 75, 62, 0.4);
  --color-error: #c62828;
}
