/* Light theme */
[data-theme="default"] {
  color-scheme: light;

  /* Brand */
  --color-brand: var(--brand-blue);
  --color-brand-muted: var(--brand-blue-light);
  --color-brand-subtle: var(--brand-cyan);
  --color-brand-on: #FFFFFF;

  /* Text */
  --color-text: #2B2B2B;
  --color-text-strong: var(--brand-maroon);
  --color-text-muted: #6B6B6B;
  --color-text-on-muted: var(--brand-maroon);
  --color-text-on-brand: #FFFFFF;
  --color-text-inverse: #FFFFFF;

  /* Links */
  --color-link: var(--brand-blue);
  --color-link-hover: #1a9ae0;

  /* Backgrounds */
  --color-bg: #FFFFFF;
  --color-bg-surface: #FFFFFF;
  --color-bg-muted: var(--brand-cyan);
  --color-bg-accent: var(--brand-pink);
  --color-bg-highlight: var(--brand-yellow);
  --color-bg-brand: var(--brand-maroon);
  --color-bg-brand-muted: var(--brand-teal);
  --color-bg-inverse: #1D1D1D;

  /* Borders */
  --color-border: var(--brand-cyan);
  --color-border-inputs: #D9D9D9;
  --color-border-strong: var(--brand-blue);
  --color-border-subtle: #F0F0F0;

  /* States */
  --color-state-hover: var(--brand-yellow-light);
  --color-state-active: rgba(145, 53, 82, 0.1);
  --color-overlay: rgba(0, 0, 0, 0.5);

  /* Focus + Errors */
  --color-focus-ring: rgba(56, 182, 255, 0.4);
  --color-error: #c62828;
}
