:where(:root) {
  /* ============================================================
     TODO (branding): swap --brand-* values below for the real
     Otago Polyfest logo/palette once available. These are still
     the placeholder PFA colors carried over from the starter.
     ============================================================ */
  --gray-0: #ffffff;
  --gray-1: #eaeaea;
  --gray-2: #d4d4d4;
  --gray-3: #bfbfbf;
  --gray-4: #aaaaaa;
  --gray-5: #949494;
  --gray-6: #7f7f7f;
  --gray-7: #6a6a6a;
  --gray-8: #555555;
  --gray-9: #404040;
  --gray-10: #2a2a2a;
  --gray-11: #151515;
  --gray-12: #000000;

  --blue-light: #e8f4fd;
  --blue-dark: #3b82f6;

  --green-light: #e8fce9;
  --green-dark: #10b981;

  --yellow-light: #fef9e7;
  --yellow-dark: #fbbf24;

  --orange-light: #fef3e7;
  --orange-dark: #f97316;

  --red-light: #fee8e8;
  --red-dark: #ef4444;

  --purple-light: #f3e8ff;
  --purple-dark: #a855f7;

  --pink-light: #fde8f2;
  --pink-dark: #ec4899;

  --cyan-light: #e8fffe;
  --cyan-dark: #06b6d4;

  --brand-brown: #381406;
  --brand-brown-light: #3d1806;

  --brand-blue: #38b6ff;
  --brand-blue-light: #6fcaff;

  --brand-red: #e8182c;
  --brand-red-light: #f7192e;

  --brand-yellow: #ffd545;
  --brand-yellow-light: #ffe28a;

  /* Otago Polyfest 2024 Colourways */
  --brand-pink: #ffbdd9;
  --brand-cyan: #bafcff;
  --brand-teal: #5dceb5;
  --brand-maroon: #913552;
}
